<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EBEBEB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#06245A"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/con_toolbar"
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <RelativeLayout
            android:background="@drawable/back_background"
            android:id="@+id/back_layout"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/bac_arrow"
                android:id="@+id/back_img"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back_img"
                android:id="@+id/room_logo"
                android:src="@mipmap/ic_misman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:textSize="32sp"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/room_logo"
                android:layout_toRightOf="@+id/room_logo"
                android:id="@+id/txt_bar_title"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:textSize="30sp"
                android:id="@+id/txt_bar_name"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <TextView
                android:layout_marginLeft="10dp"
                android:paddingRight="30dp"
                android:paddingEnd="30dp"
                android:paddingLeft="20dp"
                android:background="@drawable/back_background"
                android:text="@string/exit"
                android:textSize="30sp"
                android:id="@+id/txt_exit"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:background="#EBEBEB"
        android:layout_below="@+id/con_toolbar"
        android:id="@+id/list_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>